{
    "builds": [
      {
        "src": "vava/wsgi.py",
        "use": "@vercel/python",
        "config": {
          "maxlambdaSize": "15mb",
          "runtime": "3.9"
        }
      },
      {
      
        "use": "@vercel/static-build",
        "config": {
          "distDir": "staticfiles"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "vava/wsgi.py"
      }
    ],


    "outputDirectory": "staticfiles"

    
  }
  